# jukebox-ota-agent

./: .cursorrules  .gitattributes  .gitignore  CONTEXT.md  Jukebox.Ota.Agent.slnx  README.MD  TODO.MD
src/Jukebox.Ota.Agent/: Jukebox.Ota.Agent.csproj  Program.cs
src/Jukebox.Ota.Agent/Application/Services/: ApplyUpdateService.cs  CheckUpdateOutcome.cs  CheckUpdateService.cs  OtaConfigVersionSync.cs  OtaDownloadCache.cs  OtaVersionComparer.cs  SignManifestService.cs  UpgradeUpdateService.cs  VerifyPackageService.cs  VersionService.cs
src/Jukebox.Ota.Agent/Domain/Entities/: UpdateAckPayload.cs  UpdateManifest.cs
src/Jukebox.Ota.Agent/Domain/Repositories/: IOtaAckClient.cs  IOtaUpdateClient.cs
src/Jukebox.Ota.Agent/Domain/Services/: IBackupService.cs  IHealthChecker.cs  IManifestSigner.cs  IOtaCheckStateStore.cs  IOtaPolicyProvider.cs  IOtaUpdateStatusStore.cs  IPackageVerifier.cs  IReleaseManager.cs  ISystemService.cs  ITelemetryReporter.cs
src/Jukebox.Ota.Agent/Domain/ValueObjects/: OtaAgentConfig.cs  OtaCheckPolicy.cs  OtaRollbackMessages.cs  OtaUpdateStatus.cs
src/Jukebox.Ota.Agent/Infrastructure/Backup/: FileSystemBackupService.cs
src/Jukebox.Ota.Agent/Infrastructure/Config/: JsonConfigLoader.cs  JsonConfigWriter.cs
src/Jukebox.Ota.Agent/Infrastructure/ExternalServices/: HttpOtaAckClient.cs  HttpOtaUpdateClient.cs
src/Jukebox.Ota.Agent/Infrastructure/Health/: HttpHealthChecker.cs
src/Jukebox.Ota.Agent/Infrastructure/Logging/: FileAgentLogger.cs  OtaCheckErrorFormatter.cs
src/Jukebox.Ota.Agent/Infrastructure/Manifest/: JsonManifestLoader.cs  (+1 more)
(+77 files in other folders)
