<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Jukebox.Ota.Agent</RootNamespace>
    <AssemblyName>jukebox-ota-agent</AssemblyName>
    <Version>0.1.0</Version>
    <Description>Agente OTA Jukebox — processo separado do kiosk Flutter</Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Jukebox.Ota.Agent.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.16" />
  </ItemGroup>

</Project>
